#!/bin/bash
#SBATCH --job-name mpi-logique
#SBATCH --output mpi-logique-%j.out
#SBATCH -n 28
#SBATCH -N 4
#SBATCH --ntasks-per-node 7

module purge
module load cv-standard
module load intel/mpi/64/2016.3.210
module list

echo "Running on: $SLURM_NODELIST"
echo "SLURM_NTASKS=$SLURM_NTASKS"
echo "SLURM_NTASKS_PER_NODE=$SLURM_NTASKS_PER_NODE"
echo "SLURM_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK"
echo "SLURM_NNODES=$SLURM_NNODES"
echo "SLURM_CPUS_ON_NODE=$SLURM_CPUS_ON_NODE"

SLURM_LIB=$( echo $LD_LIBRARY_PATH | sed -e 's/:/\n/g' | grep slurm | grep "lib64$" )
if [ -z "${SLURM_LIB}" ]; then
        echo "SLURM_LIB cannot be set from LD_LIBRARY_PATH, trying from PATH"
        SLURM_LIB=$( which sinfo | sed -e 's$bin/sinfo$lib64$' )
        if [ -z "${SLURM_LIB}" ]; then
                echo "SLURM_LIB cannot be set from PATH, aborting. Check your SLURM environment."
                exit 255
        fi
fi

echo "SLURM_LIB set to ${SLURM_LIB}"
export I_MPI_PMI_LIBRARY=$SLURM_LIB/libpmi.so
export I_MPI_DEBUG=1
export I_MPI_FABRICS=tmi
export TMI_CONFIG=${HOME}/etc/tmi.conf

cd $SLURM_SUBMIT_DIR
srun ./mpi.x

