#!/bin/bash
#SBATCH --job-name ompi
#SBATCH --output ompi-%j.out
#SBATCH -n 4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# nodes = nombre de nodes demandes
# tasks-per-node = nombre de process MPI par node
# cpus-per-task = nombre de threads OpenMP par process MPI

module purge
module load cv-standard
module load intel/compiler/64/2016.3.210
module load intel/mpi/64/2016.3.210

date
echo "SLURM_JOBID=$SLURM_JOBID"
echo "Running on: $SLURM_NODELIST"
echo "SLURM_NTASKS=$SLURM_NTASKS"
echo "SLURM_NTASKS_PER_NODE=$SLURM_NTASKS_PER_NODE"
echo "SLURM_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK"
echo "SLURM_NNODES=$SLURM_NNODES"
echo "SLURM_CPUS_ON_NODE=$SLURM_CPUS_ON_NODE"

# OpenMP settings
OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
OMP_SCHEDULE="static,1"
OMP_DYNAMIC="false"
OMP_PROC_BIND="true"
OMP_NESTED="false"
OMP_MAX_ACTIVE_LEVELS="2"
OMP_WAIT_POLICY="active"
OMP_STACKSIZE="32k"
OMP_THREAD_LIMIT="16"
# KMP_AFFINITY="scatter,verbose"
# KMP_AFFINITY="compact,verbose"
export OMP_NUM_THREADS OMP_SCHEDULE OMP_DYNAMIC OMP_PROC_BIND OMP_NESTED OMP_MAX_ACTIVE_LEVELS OMP_WAIT_POLICY OMP_STACKSIZE OMP_THREAD_LIMIT

SLURM_LIB=$( echo $LD_LIBRARY_PATH | sed -e 's/:/\n/g' | grep slurm | grep "lib64$" )
if [ -z "${SLURM_LIB}" ]; then
        echo "SLURM_LIB cannot be set from LD_LIBRARY_PATH, trying from PATH"
        SLURM_LIB=$( which sinfo | sed -e 's$bin/sinfo$lib64$' )
        if [ -z "${SLURM_LIB}" ]; then
                echo "SLURM_LIB cannot be set from PATH, aborting. Check your SLURM environm
ent."
                exit 255
        fi
fi

echo "SLURM_LIB set to ${SLURM_LIB}"
export I_MPI_PMI_LIBRARY=$SLURM_LIB/libpmi.so
cd $SLURM_SUBMIT_DIR
srun ./ompi.x

